Start of run             0.000
-------------- end of scf step            29.512
-------------- end of scf step            52.803
-------------- end of scf step            76.767
-------------- end of scf step            98.673
-------------- end of scf step           124.639
-------------- end of scf step           146.711
-------------- end of scf step           165.465
-------------- end of scf step           182.991
-------------- end of scf step           201.726
-------------- end of scf step           215.707
-------------- end of scf step           237.538
-------------- end of scf step           257.249
-------------- end of scf step           270.070
-------------- end of scf step           282.477
-------------- end of scf step           301.554
-------------- end of scf step           319.813
-------------- end of scf step           343.096
-------------- end of scf step           369.619
-------------- end of scf step           391.988
-------------- end of scf step           415.596
-------------- end of scf step           433.941
-------------- end of scf step           459.840
-------------- end of scf step           479.249
-------------- end of scf step           498.041
-------------- end of scf step           511.366
-------------- end of scf step           536.710
-------------- end of scf step           563.153
-------------- end of scf step           587.696
-------------- end of scf step           612.668
-------------- end of scf step           636.455
-------------- end of scf step           660.034
--- end of geometry step           662.872
End of run           663.723
