%YAML 1.2
---

siesta:
  version: "4.1.5"
  arch: "unknown"
  compiler: "GNU Fortran (GCC) 9.4.0"
  fflags: "x86_64-conda-linux-gnu-gfortran -fopenmp -march=nocona -mtune=haswell -ftree--vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe"
  fppflags: "-DFC_HAVE_ABORT -DCDF -DNCDF -DNCDF_4"
  libs: "libncdf.a libfdict.a -llapack -lblas -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz  -fopenmp"
  build: "serial"
  openmp: "yes"
  gemm3m: "no"
  netcdf: "yes"
  netcdf4: "yes"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.35501526E+02
  Eions:           0.15304265E+03
  Ena:           0.32704598E+02
  Ekin:           0.62272610E+02
  Enl:          -0.63115958E+01
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:           0.69449163E+00
  DUscf:           0.10131449E+00
  DUext:           0.00000000E+00
  Exc:          -0.33122017E+02
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.96703250E+02
  Etot:          -0.96703250E+02
  FreeEng:          -0.96703257E+02

...
