Start of run             0.000
-------------- end of scf step            27.441
-------------- end of scf step            43.552
-------------- end of scf step            59.570
-------------- end of scf step            80.629
-------------- end of scf step           107.022
-------------- end of scf step           130.820
-------------- end of scf step           154.776
-------------- end of scf step           179.347
-------------- end of scf step           205.212
-------------- end of scf step           231.338
-------------- end of scf step           254.160
-------------- end of scf step           274.228
-------------- end of scf step           299.411
-------------- end of scf step           319.241
-------------- end of scf step           343.656
-------------- end of scf step           367.333
-------------- end of scf step           391.545
-------------- end of scf step           418.145
-------------- end of scf step           438.546
-------------- end of scf step           466.079
-------------- end of scf step           491.958
-------------- end of scf step           517.009
--- end of geometry step           520.336
End of run           521.402
