Start of run             0.000
-------------- end of scf step            17.200
-------------- end of scf step            34.480
-------------- end of scf step            62.174
-------------- end of scf step            90.084
-------------- end of scf step           117.069
-------------- end of scf step           144.742
-------------- end of scf step           171.400
-------------- end of scf step           200.356
-------------- end of scf step           227.665
-------------- end of scf step           255.511
-------------- end of scf step           283.958
-------------- end of scf step           311.101
-------------- end of scf step           340.172
-------------- end of scf step           363.140
-------------- end of scf step           391.530
-------------- end of scf step           421.351
-------------- end of scf step           450.986
-------------- end of scf step           475.781
-------------- end of scf step           503.089
-------------- end of scf step           528.489
-------------- end of scf step           557.727
-------------- end of scf step           584.803
-------------- end of scf step           613.144
-------------- end of scf step           639.397
-------------- end of scf step           667.673
-------------- end of scf step           697.457
-------------- end of scf step           724.122
-------------- end of scf step           751.279
-------------- end of scf step           778.795
-------------- end of scf step           806.719
-------------- end of scf step           836.721
-------------- end of scf step           866.619
-------------- end of scf step           895.256
-------------- end of scf step           923.290
-------------- end of scf step           953.893
-------------- end of scf step           978.539
-------------- end of scf step          1005.376
-------------- end of scf step          1036.068
-------------- end of scf step          1064.993
--- end of geometry step          1069.373
End of run          1070.987
