! Force Field file by J Faraudo

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps(i,j)*[(Rmin(i,j)/r(i,j))**12 - 2(Rmin(i,j)/r(i,j))**6]
!
!epsilon [kcal/mole]: Eps(i,j) = sqrt(eps(i) * eps(j))
!Rmin/2  [A]:         Rmin(i,j) = Rmin/2(i) + Rmin/2(j)
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
AU     0.000000  -5.29000     1.4755 ! J. Phys Chem C Vol 112 num 44 year 2008
